---
sudo: required
language: python
python:
  - '2.7'
install:
  - wget https://download.virtualbox.org/virtualbox/debian/oracle_vbox_2016.asc
  - sudo apt-key add oracle_vbox_2016.asc
  - sudo add-apt-repository "deb [arch=amd64] https://download.virtualbox.org/virtualbox/debian xenial contrib"
  - sudo apt-get update
  - sudo apt-get install virtualbox-5.2
  - virtualbox --version
  - sudo apt-get install -y vagrant
  - pip install -r requirements.txt
script:
  - molecule test