---
sudo: required
language: python
python:
  - '2.7'
install:
  - sudo apt-get update
  - sudo apt-get install -y virtualbox
  - sudo apt-get install -y vagrant
  - pip install -r requirements.txt
script:
  - vagrant up
  - molecule test