---
sudo: required
language: python
python:
  - '2.7'
install:
  - sudo apt-get update
  - sudo apt-get install -y ruby-full ruby-bundler build-essential
  - wget https://releases.hashicorp.com/vagrant/2.2.10/vagrant_2.2.10_x86_64.deb
  - sudo dpkg -i vagrant_2.2.10_x86_64.deb
  - sudo vagrant plugin install vagrant-libvirt
  - vagrant box add generic/ubuntu1604 --provider=libvirt
  - pip install -r requirements.txt
script:
  - molecule test
